server.error.include-exception=true
server.error.include-stacktrace=always
handlebars.suffix=.html
handlebars.cache=false

spring.datasource.url=jdbc:mongodb://localhost:27017
spring.data.mongodb.database=admin
spring.datasource.username=root
spring.datasource.password=1